name=MakerBoard
version=1.0.0
author=Yukai Engineering Inc.
maintainer=Yukai Engineering Inc. <kurikit_support@ux-xu.com>
sentence=Library for the MakerBoard standard library.
paragraph=Create motor PWM, pin assignment abstruction.
category=Device Control
url=https://github.com/YUKAI/MakerBoard
architectures=avr
depends=MsTimer2
