name=MakerBoard
version=1.0.1
author=Yukai Engineering
maintainer=Yukai Engineering <yobata@ux-xu.com>
sentence=Library for the MakerBoard boad standard library.
paragraph=Library for the MakerBoard boad standard library.
category=Device Control
url=https://github.com/YUKAI/MakerBoard
architectures=*
depends=MsTImer
